a{
    color: white;
    text-decoration: none;
    &:hover{
        color: white;
        text-decoration: none;
    }
}
.background-Image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

    @media (max-width:768px) {
        background-position: -100px bottom;
        width: auto;
        height: auto;
    }
}

.line-adjust {
    vertical-align: text-bottom;

}

.fwBolder {
    font-weight: bolder !important;
}

.fsLarge {
    font-size: 2rem;

    @media (max-width:768px) {
        font-size: 1.5rem;
    }
}

.container {
    @media (max-width: 1200px) {
        max-width: initial;
        padding: 0;
    }
}

// 576~1000
// @media (min-width: 577px) and (max-width: 1000px) {
//     border-radius: 0px;
// }
// @media (max-width:768px) {
//     border-radius: 0px;
//     height: 100%;
//     width: auto;

// }

.cardforBlue {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

    @media (max-width:768px) {
        flex-direction: column;
    }

    // padding-top: 3rem;
    .content {
        width: 50%;

        @media (max-width:768px) {
            padding: 0 15px;
        }

        // padding-top: 2rem;
        .card-content {
            padding-left: 5rem;
            padding-top: 2rem;

            @media (max-width:768px) {
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }

    .content-Image {
        width: 50%;
    }
}

.card-blueTitle {
    width: 60%;
    padding: 5px 0;

    @media (max-width:1200px) {
        width: 100% !important;
        text-align: center;
    }

    .content-title {
        padding: 5px 0;
        width: 50%;

        @media (max-width:768px) {
            width: 100%;
            text-align: center;
        }
    }

    @media (max-width:768px) {
        width: 100% !important;
        text-align: center;
    }

    .pd-left {
        padding-left: 5rem;

        @media (max-width:768px) {
            padding: 0;
        }
    }
}

.common-card {
    display: flex;
    justify-content: center;
    padding: 3rem 6rem 0 6rem;

    // align-items: center;
    // height: 600px;
    @media (max-width:768px) {
        padding: 2rem 5rem 0 5rem;
        flex-direction: column;
    }

    &.pd-top {
        padding-top: 4.5rem;

        @media (max-width:768px) {
            padding-top: 1rem;
        }
    }

    &.background-padding {
        @media (max-width:768px) {
            padding: 1rem 5rem 0 5rem;
        }
    }

    &.stepTwo-dflex {
        .card-content-two {
            @media (max-width:1200px) {
                padding-top: 5px !important;
            }
        }

        .card-clinicCode {
            @media (max-width:1200px) {
                padding-top: 5px !important;
            }
        }
    }

    &.fourBackground {
        padding: 4.5rem 6rem 0 0;

        @media (max-width:768px) {
            padding: 1rem 15px 0 15px;
        }
    }

    &.fiveBackground {
        display: block;
        padding: 4.5rem 0 0 0;

        @media (max-width:768px) {
            padding: 1rem 15px 0 15px;
        }
    }

    .content {
        width: 60%;

        @media (max-width:768px) {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .card-title {
            letter-spacing: 2px;
            margin-bottom: 0;
        }

        .card-content {
            padding-top: 2rem;
            letter-spacing: 3px;

            @media (max-width:768px) {
                padding-top: 15px;
                letter-spacing: 0;
            }

            &.card-content-two {
                display: block;

                @media (max-width:768px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

            }
        }

        .card-clinicCode {
            font-weight: 500;
            font-size: 1.5rem;

            @media (max-width:768px) {
                text-align: center;
                padding-top: 0 !important;
            }
        }
    }

    .content-Image {
        width: 40%;

        @media (max-width:768px) {
            width: 100% !important;
        }

        &.content-Image-padding {
            padding: 0 2rem;

            @media (max-width:768px) {
                padding: 0 5rem;
            }

            &.content-Image-padding-forOne {
                padding: 0 2rem;

                @media (min-width: 577px) and (max-width:768px) {
                    padding: 0 5rem;
                }
            }

            &.content-Image-padding-forBlue {
                @media (min-width: 577px) and (max-width:768px) {
                    padding: 0 8rem;
                }
            }
        }
    }

    .card-blueï¼£ontent {
        display: flex;
        justify-content: space-around;
        align-items: center;

        &.theThreeCard {
            width: 100%;
            margin: 0 auto;
            padding-top: 2rem;

            @media (max-width:768px) {
                width: 80%;
                padding-top: 0px;
                flex-direction: column;
            }

        }

        .threeCard {
            width: calc (100% / 3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0;

            @media (max-width:768px) {
                padding-top: 1.5rem;
            }

            .settingBtn {
                margin-bottom: 10px;
                border-radius: 50px;
                font-weight: bolder;
                font-size: larger;
                width: 60%;

                @media (max-width:1200px) {
                    // width: 100% !important;
                }

                &.settingBtn-NumThree {
                    width: 90%;
                    padding: 0.375rem 1rem;

                    @media (max-width:768px) {
                        width: 75%;
                    }
                }
            }

            .threeCard-images {
                @media (max-width:768px) {
                    padding: 0 3rem;
                }
            }
        }
    }
}

.button-and-notice {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 2.5rem;

    @media (max-width:768px) {
        padding: 15px;
    }

    .download {
        border-radius: 50px;
        width: 40%;

        @media (min-width: 767px) and (max-width: 1200px) {
            width: 75%;
        }

        @media (max-width:768px) {
            width: 100%;
        }
    }

    .notice-content-card {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 20px 40px 20px 35px;
        border-radius: 10px;
        margin: 35px 0 0 0;
        font-size: large;
        letter-spacing: 0.5px;
        font-weight: 400;
        line-height: 1.6;

        @media (max-width:768px) {
            width: 100%;
            margin-top: 15px;
            padding: 10px 5px 10px 0;
            line-height: 1.5;
            letter-spacing: 0;
            font-size: medium;
        }

        ol {
            margin: 0;
            font-weight: bolder;
        }
    }
}